server {
  listen 8080;


  location / {
    proxy_pass http://frontend:3000;
  }

  location /api/books {
   proxy_pass http://books:3000;
  }

  location /api/reviews {
    proxy_pass http://reviews:3000;
  }

}